<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page - my blog</title>
        <style>
            /*base.html (ran into style inheritance issues -- leaving here for now)*/
            :root {
                --background: #264653;
                --background-light: #345360;
                --text: #F0EAD6; 
            }
            
            body {
                color: var(--text);
                background-color: var(--background);
            }
            /*base.html END*/
    
            /*home_blank.html (ran into style inheritance issues -- leaving here for now)*/
            #app-container {
                display: flex;
                flex-direction: column;
            }
    
            #main-container {
                display: flex;
                width: 100vw;
            }
    
            #sidebar {   
                background-color: var(--background-light);
            }
    
            #main-content {
                color: #3E424B; /* use variable later*/
                background-color: var(--text);  /* use better variable later*/
            
                flex:3;
                height: 100vh;
            
                padding: 10px;
            }
    
            .column {
                width: 20vw;
                height: 100vh;
    
                padding: 10px;
              
                overflow-y: auto;
            }

            .hotbar {
                display: flex;
                background-color: rgba(0,0,0,0);
                
                width: 100%;
                height: 30px;

                border-bottom: 1px solid rgba(127, 127, 127, 0.5);
                margin-bottom: 10px;
                padding-bottom: 10px;
                justify-content: space-between;

                line-height: 30px;   
            }

            .hotbar-button {
                color: var(--text);
                background-color: rgba(127, 127, 127, 0.5);

                height: 20px;
                width: fit-content;
                margin: 5px;
            }

            select.pill-box {
                border: none;
                background-color: rgba(0,0,0,0);

                padding-left: 0px;
                padding-right: 0px;
            }
            select:focus.pill-box {
                outline: none;          
            }

            .pill-box {
                cursor: pointer;
    
                height: 30px;
                max-width: 100%;
    
                border-radius: 20px; 
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 10px;
    
                text-align: left;
                line-height: 30px;   
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }

            a.pill-box {
                display: block; 
                text-decoration: none;
                color: inherit; 
            }
    
            .pill-box:active {
                opacity: 0.7;
            }
    
            .exampleItem {          
                background-color: #DAA520;
            }
            /*home_blank.html END*/
    
            /*notes_directory.html (ran into style inheritance issues -- leaving here for now)*/
            #notes-directory {
                /*display: none;*/
                background-color: #3E424B;      
            }
    
            #full-directory-folder { /*All Files Folder mofdfier (temp)*/
                background-color: #DAA520;
            }

            #new-folder-button {
                display: flex;
                color: var(--text);
                background-color: rgba(127, 127, 127, 0.25);

                height: 20px;
                width: fit-content;
                margin: 5px;

                text-align:center;
                align-items: center;
                justify-content: center;
            }
    
            .note {
                background-color: var(--background-light);
            }
    
            .folder {          
                background-color: var(--background);
            }
    
            .subfolder {
                display: none;
                margin-left: 10px;
            }  
            /*notes_directory.html END*/

            /*split.html*/
            .container {
                display: flex;
                height: 100vh;
            }

            .panel {
                flex: 1;
                border: 1px solid #ccc;
                box-sizing: border-box;
                overflow: hidden;
            }

            form {
                margin: 10px;
            }
            /*split.html END*/
          
            #context-menu {
                display: none;
                position: absolute;
                background-color: #3E424B;
                border: none;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
                padding: 8px;
                z-index: 1000;
            }
    
        </style>
    </head>
    <body>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }} </li>
                {% endfor %}
            </ul>
            {% endif %}
        {% endwith %}
        {% block content %} {% endblock %}
    </body>
</html>
